--1. переписать хардкод имён листнера на параметры
2. добавить в представление строку килла процесса
3. добавить в представление поле "не запущено потому что ..."
4. проверка сессий на блокировки от сессий шедулера (опасные row lock, library cache lock...)
--5. поправить кодировки
--6. бага в кол-ве запущенных джобов на уровне
--7. переписать на цепочку, иначе может килять запущенные джобы
--8. убрать шаг planning в monitoring
--9. параметризировать период хранения логов листнера и его уровень логирования
